MONGO_URI=mongodb+srv://yuka-oshima:a2101756@wedding.q2wbbrf.mongodb.net/wedding?retryWrites=true&w=majority

# (vercel)
NEXT_PUBLIC_API_URL=https://wedding-app-inky.vercel.app/
# (local)
NEXT_PUBLIC_API_URL=http://localhost:3000